<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/button1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/button2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/button3"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#fff"/>
</merge>